CC = gcc
AR = ar

CFLAGS=-I/usr/include/libusb-1.0/
LDFLAGS=-lusb-1.0 -lpthread
SOURCES=PoKeysLibCore.c PoKeysLibFastUSB.c PoKeysLibPoNET.c PoKeysLibI2C.c PoKeysLibEncoders.c PoKeysLibPulseEngine.c PoKeysLibMatrixLED.c PoKeysLibMatrixKB.c PoKeysLibLCD.c PoKeysLibIO.c PoKeysLibDeviceData.c PoKeysLibCoreSockets.c hid-libusb.c
OBJECTS=$(SOURCES:.c=.o)

install: all
	cp libPoKeys.so /usr/lib
	cp PoKeysLib.h /usr/include

all: $(SOURCES) libPoKeys.so

static: libPoKeys.a

libPoKeys.a: $(OBJECTS)
	$(AR) rcs libPoKeys.a $(OBJECTS)

libPoKeys.so: $(OBJECTS)
	$(CC) -shared $(OBJECTS) -o libPoKeys.so $(LDFLAGS)
	
clean:
	-rm *.a
	-rm *.o
	-rm *.so