CC = gcc
AR = ar

CFLAGS=-fPIC -I/opt/local/include/libusb-1.0/ -fPIC
LDFLAGS=-lusb-1.0 -framework IOKit -framework CoreFoundation -L/usr/lib/ -L/opt/local/lib/ -lusb-1.0 
SOURCES=PoKeysLibCore.c PoKeysLibFastUSB.c PoKeysLibPoNET.c PoKeysLibEasySensors.c PoKeysLibI2C.c PoKeysLibEncoders.c PoKeysLibPulseEngine_v2.c PoKeysLibMatrixLED.c PoKeysLibMatrixKB.c PoKeysLibLCD.c PoKeysLibIO.c PoKeysLibDeviceData.c PoKeysLibCoreSockets.c hid-mac.c
OBJECTS=$(SOURCES:.c=.o)

install: all
	cp libPoKeys.so /usr/lib
	cp PoKeysLib.h /usr/include

all: $(SOURCES) libPoKeys.so

static: libPoKeys.a

libPoKeys.a: $(OBJECTS)
	$(AR) rcs libPoKeys.a $(OBJECTS)

libPoKeys.so: $(OBJECTS)
	$(CC) -shared $(OBJECTS) -o libPoKeys.so $(LDFLAGS)
	
clean:
	-rm *.a
	-rm *.o
	-rm *.so
